<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap test</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- jQuery first, then Popper.js, Bootstrap JS, Bootstrap CSS, sideBar JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Font Awesome JS,  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="home.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <script>
            function logout() {
              localStorage.setItem("username", "logout");
              localStorage.setItem("serverID", "-1");
            }
  
        </script>
</head>

<body>
    <!-- Nav Bar-->
    <div id="nav-template">
        <!-- Nav Bar-->
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
            <ul class="navbar-nav mr-auto">
                <a class="nav-item nav-link active" href="chat.html">Home <span class="sr-only">(current)</span></a>
            </ul>
    
            <ul class="navbar-nav mr-auto ">
                <a class="navbar-brand mb-0 h1" href="#">TerryChat <span class="sr-only">(current)</span></a>
            </ul>
    
            <ul class="navbar-nav right">
                <a class="nav-item nav-link active" href="index.html" onclick="logout()">Logout <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="profile_page.html" id="username">       
                    <script>
                        document.getElementById("username").innerHTML = '<i class="fas fa-user-circle" aria-hidden="true" ></i>' + " " + localStorage.getItem("username");
                    </script>
                <span class="sr-only">(current)</span></a>
                
            </ul>
        </nav>
    </div>
</body>
</html>